# Assassin

./: .gitignore  README.md  TestConfig.yml  pom.xml
case/: 流程示例.json  用例示例.json
src/main/java/com/assassin/core/: ContextReplace.java  ConvertJsonToStep.java  CoreEngine.java  DBFetchComponent.java  RequestComponent.java  ResponseParser.java  ResultRecorder.java  ResultVerify.java  StepIterator.java
src/main/java/com/assassin/core/entity/: TestCaseDataEntity.java  TestCaseResponseEntity.java  TestCaseResultEntity.java  TestStepDataEntity.java  TestStepResponseEntity.java  TestStepResultEntity.java
src/main/java/com/assassin/core/entity/correlate/: CorrelateEntity.java
src/main/java/com/assassin/core/entity/sql/: ExecuteSQLEntity.java
src/main/java/com/assassin/core/entity/template/: StepFreeMarkerResultEntity.java
src/main/java/com/assassin/core/entity/verify/: DataVerifyEntity.java  ResponseVerifyEntity.java
src/main/java/com/assassin/core/utility/: CommonTools.java  ConfigureTools.java  DeployTools.java  ParamGeneratorTools.java  RequestTools.java  ResponseTools.java
src/main/java/com/highpin/core/: ContextReplace.java  ConvertJsonToStep.java  CoreEngine.java  RequestComponent.java  ResponseParser.java  ResultRecorder.java  ResultVerify.java  StepIterator.java
src/main/java/com/highpin/core/entity/: TestCaseDataEntity.java  TestCaseResponseEntity.java  TestCaseResultEntity.java  TestStepDataEntity.java  TestStepResponseEntity.java  TestStepResultEntity.java
src/main/java/com/highpin/core/entity/TemplateEngineEntity/: StepFreeMarkerResultEntity.java
src/main/java/com/highpin/core/utitlity/: CommonTools.java  RequestTools.java  ResponseTools.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: TestCaseResultTemplate.ftl
